{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6c7497",
    "activityBar.background": "#6c7497",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cab4b8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6c7497",
    "statusBar.background": "#565d7a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6c7497",
    "statusBarItem.remoteBackground": "#565d7a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#565d7a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#565d7a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#565d7a"
}
